* {
    margin: 0;
    padding: 0;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.search {
    grid-row: 2 / 4 ;
    grid-column: 2 / 3 ;
}

.header {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.footer {
    grid-row: 7 / 9;
    grid-column: 1 / 9;
    text-align: center;
}

.gridPadding {
    padding: 10px 10px;
}

.buttons {
    grid-row: 4 / 5 ;
    grid-column: 2 / 3; 
}

.header {
    grid-column: 1 / 9;   
}

.about {
    grid-column: 1 / 3;
    text-align: center;
}

.store {
    grid-column: 3 / 5;
    text-align: center;
}

.blank {
    grid-column: 5 / 13;
}

.gmail {
    grid-column: 13 / 15;
    text-align: center;
}

.images {
    grid-column: 15 / 17;
    text-align: center;
}

.boxes {
    grid-column: 17 / 19;
   
}

.account {
    grid-column: 19 / 21;
    text-align: center;
}

.account p {
    background-color: darkgreen;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    text-align: center;
    padding: 5px 5px;
}



.header 
div:nth-child(even){
    background-color: blue;
}

.header 
div:nth-child(odd){
    background-color: burlywood;
}

.footer
div:nth-child(even){
    background-color: blue;
}

.footer
div:nth-child(odd){
    background-color: burlywood;
}

#buttonIcn {
    height: 15px;
}

img {
    height: 275px; 
}